{
  "name": "nebbia-vite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && mkdir -p dist/server && cp server/index.js server/wrangler.json dist/server/",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "1.170.32",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "weather-js": "^2.0.0"
  },
  "devDependencies": {
    "@openai/sites-vite-plugin": "0.2.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "8.0.13"
  }
}
